=box-shadow($horizontal-offset, $vertical-offset, $blur, $spread, $color)
  -webkit-box-shadow: $horizontal-offset $vertical-offset $blur $spread $color
  -moz-box-shadow: $horizontal-offset $vertical-offset $blur $spread $color
  box-shadow: $horizontal-offset $vertical-offset $blur $spread $color
