+text-shadow($horizOffset, $vertOffset, $blur, $color)
  -webkit-text-shadow: $horizOffset $vertOffset $blur $color
  -moz-text-shadow: $horizOffset $vertOffset $blur $color
  -ms-text-shadow: $horizOffset $vertOffset $blur $color
  text-shadow: $horizOffset $vertOffset $blur $color
